# Start a non-login shell
set -g default-command "${SHELL}"

# General settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 50000
set -g mouse on
set -g focus-events on
set -s escape-time 0
set -g display-time 4000
set -g status-interval 5

# Vim like scrolling
setw -g mode-keys vi
set -g status-keys vi

# Mouse wheel scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Make new splits and windows open in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


### VERIFY

# Vim friendly key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Neovim + Tmux
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

# bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
# bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
# bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Fix copy-mode-vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel


### Catppuccin
#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_right_separator "█ "
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_middle_separator "  █"

#set -g @catppuccin_window_default_fill "number"

#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}"

#set -g @catppuccin_status_modules_right "application session date_time"
#set -g @catppuccin_status_left_separator  ""
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_right_separator_inverse "yes"
#set -g @catppuccin_status_fill "all"
#set -g @catppuccin_status_connect_separator "no"





### TPM tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
