run-shell "powerline-daemon -q"
# source '/home/arno/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


# set -g default-terminal "xterm"
# set -g default-terminal "putty-256color"
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g history-limit 15000
set -sg escape-time 0

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim like scrolling
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1


# Will create a new session on server start
#new-session -s default


# Status Bar
# set -g status-utf8 on                  # set utf-8 for the status bar
# set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

set -g status-right "#[fg=colour237]#[fg=colour252] %d %b %Y #[fg=colour237]#[fg=colour252] %H:%M #[fg=colour254,bg=colour233]#[fg=colour233,bg=colour254,nobold,noitalics,nounderscore] #h "
# set -g status-left "#[bg=black][#S]"

