Find strings in files excluding:
====================================================
-i	ignore case
-I	ignore binary files
-r 	recursive

grep -Ir --exclude="*\.svn*" "pattern" *



Fix directory and file permissions:
====================================================
find . -type d -print0 | xargs -0 chmod 0775
find . -type f -print0 | xargs -0 chmod 0664



Print external ip
====================================================
curl -s checkip.dyndns.com | grep -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
